

.titulo{
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
    color: #722;
}

.container{
    margin: 3rem;
    text-align: center;
    border-radius: 20px;
    background-color: lightgray;
    padding: 2rem;
}

.button{
    background-color: #722;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
}

/* Contêiner Principal */
.gallery-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    background-color: #f9f9f9;
}

/* Título */
.gallery-container h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

/* Masonry Grid */
.gallery-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-auto-rows: 10px; */
    gap: 10px;
}

/* Imagens */
.gallery-image {
    width: 100%;
    display: block; /* Garante que as imagens sejam blocos */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    object-fit: cover;
}

/* Corrige o tamanho com base na proporção */
.gallery-image.horizontal {
    grid-row: span 15; /* Horizontal ocupa menos altura */
}

.gallery-image.vertical {
    grid-row: span 25; /* Vertical ocupa mais altura */
}

/* Hover */
.gallery-image:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
